% Do not forget that the tex file will be at the parent directory
\input{../../GeneralSlides/general-2017}

\subsection{Scoring System}
\begin{frame}{Scoring Components}
\begin{columns}[c]
  \begin{column}{.5\textwidth}
    <<scoring-pct, eval=TRUE, echo=FALSE, fig.width=4, fig.height=3, out.width='\\linewidth', fig.align='center', dev='tikz', fig.cap="Scoring components">>=
    library(RColorBrewer)

    op <- par(mar = c(1,0,1,0))
    pie(
      c(.45,.55),
      labels = c(
        "Quizzes and\n Assignments: 45\\%",
        "Final Project: 55\\%"
        ),
      col = brewer.pal(4, "Set3")
      )
    par(op)
    @
 
  \end{column}
  \begin{column}{.5\textwidth}
  \small
    \begin{itemize}[<+->]
      \item Grading system follows faculty regulation:
        \begin{itemize}
          \item $n \geq 80$ Grade = A
          \item $ 75 \leq n < 80$ Grade = B+
          \item $ 70 \leq n < 75$ Grade = B
          \item $ 65 \leq n < 70$ Grade = C+
          \item $ 55 \leq n < 65$ Grade = C
          \item $ 35 \leq n < 55$ Grade = D
          \item $ n < 35$ Grade = E
        \end{itemize}
    \end{itemize}
  \end{column}
\end{columns}
\end{frame}